# social-login-web-api

./: README.md
src/Angular.Client/GoogleLogin/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
src/Angular.Client/GoogleLogin/e2e/src/: app.e2e-spec.ts
src/Angular.Client/GoogleLogin/src/: index.html
src/Angular.Client/GoogleLogin/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Angular.Client/GoogleLogin/src/app/components/google-login/: google-login.component.html  google-login.component.ts
src/Angular.Client/GoogleLogin/src/app/components/user-profile/: user-profile.component.html  user-profile.component.ts
src/Angular.Client/GoogleLogin/src/app/core/interceptors/: token.interceptor.ts
src/Angular.Client/GoogleLogin/src/app/core/models/request/: google-user.ts
src/Angular.Client/GoogleLogin/src/app/core/models/response/: user-token.ts
src/Angular.Client/GoogleLogin/src/app/core/services/: authenticate.service.ts  base.service.ts  jwt.service.ts
src/Angular.Client/GoogleLogin/src/environments/: environment.prod.ts  environment.ts
src/Server/: WebApi.sln
src/Server/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  Infrastructure.sln  SetupPersistence.cs
src/Server/Infrastructure/Configurations/: AppUserConfiguration.cs
src/Server/Infrastructure/Entities/: AppUser.cs
src/Server/WebApi/: .editorconfig  GlobalSuppressions.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
src/Server/WebApi/ActionFilters/: SwaggerExcludeFilter.cs
src/Server/WebApi/Controllers/: AuthController.cs  BaseController.cs
src/Server/WebApi/Extensions/: ConfigureAuthentication.cs  ConfigureSwagger.cs
src/Server/WebApi/Helpers/: SwaggerExcludeAttribute.cs
src/Server/WebApi/Interfaces/: IUserService.cs
src/Server/WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Server/WebApi/Models/: AppException.cs  BaseEntity.cs
src/Server/WebApi/Models/Auth/: ExternalIdentity.cs  UserToken.cs
src/Server/WebApi/Properties/: launchSettings.json
src/Server/WebApi/Services/: UserService.cs
